prefix=/home/linuxbrew/.linuxbrew/opt/freetype
exec_prefix=/home/linuxbrew/.linuxbrew/opt/freetype
libdir=/home/linuxbrew/.linuxbrew/opt/freetype/lib
includedir=/home/linuxbrew/.linuxbrew/opt/freetype/include

Name: FreeType 2
URL: http://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 20.0.14
Requires:
Requires.private: 
Libs: -L${libdir} -lfreetype
Libs.private: -lz -lbz2 -L/home/linuxbrew/.linuxbrew/Cellar/libpng/1.6.29/lib -lpng16 -lm -lz -lm
Cflags: -I${includedir}/freetype2
