prefix=/home/linuxbrew/.linuxbrew/Cellar/glib/2.52.3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=/home/linuxbrew/.linuxbrew/lib/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.52.3
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/home/linuxbrew/.linuxbrew/Cellar/zlib/1.2.11/lib -lz -lresolv     -L/home/linuxbrew/.linuxbrew/Cellar/util-linux/2.29/lib -lmount
Cflags:
